{
  "name": "ggriviya_bot",
  "version": "1.0.0",
  "description": "Simple Whatsapp bot made by GGRiviya",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "GGRiviya",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.19",
    "axios": "^1.11.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
